{
    "prefix": "!orville "
    ,"databasepath": "databases"
    ,"airportsdb": "airports.db"
    ,"openislandsdb": "openislands.db"
    ,"userinfodb": "userinfo.db"
    ,"openqueuedb": "openqueues.db"
    ,"queuedusersdb": "queuedusers.db"
    ,"wilburAPIUrl": "http://62.75.251.202:3000"
    ,"turnipUrl": "https://turnip.exchange/island/"
    ,"warningTime": "02:00:00"
    ,"closingTime": "01:00:00"
    ,"ping":
        {
            "word": "turnip",
            "threshold": 400,
            "role": "Big Bells"
        }
}