{
  "name": "Orville",
  "version": "3.1.1",
  "description": "A discord bot who will manage and show open animal crossing islands",
  "main": "orville.js",
  "author": "Christopher 'Tiger' Putz",
  "github": "https://github.com/tigerplush/OrvilleBot",
  "dependencies": {
    "discord.js": "^12.2.0",
    "express": "^4.17.1",
    "nedb": "^1.8.0",
    "node-fetch": "^2.6.0"
  }
}
